unbind C-b
set-option -g prefix C-h
bind-key C-h send-prefix
set -g status-right '#H'
set-option -g history-limit 10000
# To enable scrollback directly with the mouse, https://stackoverflow.com/a/78221076/320594
setw -g mouse on
